
@media screen and (max-width:1250px) {
  .hero-image h1{
    font-size: 30px;
    letter-spacing: 2px;
    line-height: normal;
  }
  .hero-image p{
    font-size: 3vw;
    width: 70vw;
    padding: 50px 0;
  }
    .plans .grid-plans,.plans1 .grid-plans{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3,1fr);
        column-gap: 5px;
      }
      .grid-plans .grid-item-plan1, .grid-plans .grid-item-plan2,.grid-plans .grid-item-plan3,.grid-plans1 .grid-item-plan1, .grid-plans1 .grid-item-plan2,.grid-plans1 .grid-item-plan3{
        width:fit-content;
        height: 350px;
      }
      .grid-plans .grid-item-plan1,.grid-plans .grid-item-plan3,.grid-plans1 .grid-item-plan1,.grid-plans1 .grid-item-plan3{
        text-align: center;
        font-size: small;
      }
      .grid-plans .grid-item-plan2,.grid-plans1 .grid-item-plan2{
        font-size: small;
        text-align: center;
      }
      .grid-plans .content,.grid-plans1 .content{
        position: relative;
        left: 15%;
        right: 10px;
        width: fit-content;
      }
      .grid-plans .btn1,.grid-plans1 .btn1{
        margin-top: 6px;
        width: 150px;
        height: 40px;
        border: none;
      }
      .grid-plans .btn2,.grid-plans1 .btn2{
        margin-top: 10px;
        height: 40px;
        width: 150px;
      }
}

@media screen and (max-width:1100px) {
  .whats-in{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .whats-in .grid-whats{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .grid-whats .grid-item-whats1,.grid-whats .grid-item-whats2,.grid-whats .grid-item-whats3,.grid-whats .grid-item-whats4{
    width:50vw;
    min-height: 30vw;
  }
  .grid-whats p{
    padding: 0;
    margin: 200px 10px;
    text-align: center;
    height: 28px;
    font-weight: 600;
    font-size: larger;
    line-height: 28px;
  }
}
@media screen and (max-width:1200px) {
    .hero-image{
        padding-top: 50px;
        height: 90vh;
        margin: 0;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .plans, .plans1{
        height: fit-content;
    }
      .plans .grid-plans,.plans1 .grid-plans1{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
        row-gap: 25px;
      }
      
      .service{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
      }
      .service a{
        display: block;
      }
      .service .close{
        display: none;
      }
      .service .open{
        display: block;
      }
      iframe{
        width: 45vw;
        height: 60vw;
      }
    }
@media screen and (max-width:900px) {
      .contact-us{
        padding: 0;
      }
      
      .contact-us .grid-contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 50px;
      }
      form{
        display: flex;
        align-items: center;
      }
      form .input{
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
      }
      .opt{
        padding-top: 10px;
      }
      input{
        width: 70vw;
        padding-left: 10px;
        color:white;
        height: 40px;
        border: 3px solid #FFFFFF;
        border-radius: 10px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85))
      }
      textarea{
        padding-left: 10px;
        color:white;
        width: 70vw;
        height: 150px;
        border: 3px solid #FFFFFF;
        border-radius: 10px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85))
      }
      form button{
        width: 73vw;
        height: 50px;
        border-radius: 5px;
        margin: 10px 0 10px 20px;
      }
      iframe{
        width: 100%;
        height: 100vw;
      }
    }
@media screen and (max-width:800px) {
    nav ul li{
        display: none;
    }
    nav .show-menu{
        display: block;
      }
      .plans{
        display: block;
      }
      .move-down-img,.move-up-img{
        display: none;
      }
      .plans, .plans1{
        height: fit-content;
    }
      .plans .grid-plans, .plans1 .grid-plans1{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        padding: 20px 25% 50px 20%;
      }
      
    }

    @media screen and (max-width:650px) {
      .hero-image{
        padding-top: 80px;
        height: 70vh;
        margin: 0;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .hero-image button{
        width: 100px;
        height: 50px;
        border-radius: 5px;
        font-size: small;
      }
     
      .plans h1,.plans1 h1{
        width: 250px;
        height: 35px;
        font-weight: 400;
        font-size: 25px;
        line-height: 55px;
        letter-spacing: 0.02em;
      }
      .plans-button,.plans1-button{
        margin-top: 15px;
      }
      .plans-button .btn1,.plans1-button .btn1{
        border-radius: 5px;
        line-height: 28px;
        width: 100px;
        height: 50px;
      }
      .plans-button .btn2,.plans1-button .btn2{
        border-radius: 5px;
        width: 100px;
        height: 50px;
        margin-left: 41px;
      }
      .grid-plans .content,.grid-plans1 .content{
        margin-left: -30px;
        margin-top: 10px;
        text-align: left;
        box-sizing: border-box;
        width: 220px;
        height: 200px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 10px;
      }
      .divider h1{
        font-weight: 800;
        font-size: 19px;
        line-height: 35px;
      }
      
      .contact-list{
        margin-top: 0px;
      }
      
    }

    @media screen and (max-width:500px) {
      .hero-image h1{
        font-size: 20px;
        letter-spacing: 2px;
        line-height: normal;
      }
      .hero-image p{
        font-size: 18px;
        width: 80vw;
        padding: 40px 0 50px 0;
      }
    
      .grid-whats .grid-item-whats1,.grid-whats .grid-item-whats2,.grid-whats .grid-item-whats3,.grid-whats .grid-item-whats4{
        width:90vw;
        min-height: 30vw;
      }
    }

@supports(backdrop-filter: blur(4rem)){
    nav{
      background: linear-gradient(0deg, rgba(13, 33, 45, 0.79), rgba(13, 33, 45, 0.79));
      backdrop-filter: blur(4rem);
    }
  }